<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ingrid.myapplication.MenuPrincipalActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="inserir"
            android:drawableTop="@drawable/inserir"

            android:id="@+id/inserir"
            android:backgroundTint="@color/highlighted_text_material_dark" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="calendario"
            android:drawableTop="@drawable/calendario"

            android:id="@+id/calendario"
            android:backgroundTint="@color/highlighted_text_material_dark" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="hoje"
            android:drawableTop="@drawable/hoje"

            android:id="@+id/hoje"
            android:backgroundTint="@color/highlighted_text_material_dark" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="tudo"
            android:drawableTop="@drawable/tudo"

            android:id="@+id/tudo"
            android:backgroundTint="@color/highlighted_text_material_dark" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="estatistica"
            android:drawableTop="@drawable/estatistica"

            android:id="@+id/estatistica"
            android:backgroundTint="@color/highlighted_text_material_dark" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="conf"
            android:drawableTop="@drawable/conf"

            android:id="@+id/conf"
            android:backgroundTint="@color/highlighted_text_material_dark" />

    </LinearLayout>
</RelativeLayout>
